{% comment %}
    {{content_for_header}}
{% endcomment %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
     
			 <!--[if gte mso 9]><xml>
			 <o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			 </o:OfficeDocumentSettings>
			</xml><![endif]-->
		 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta content="telephone=no" name="format-detection">
		<title>CheapUndies</title>

		<!-- Start: Favicon -->
		
		<!-- End: Favicon -->

	 	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	 
		<style type="text/css">		
			 /* Media Query for mobile */
			 @media screen and (max-width: 800px){
			 /* This resizes tables and images to be 100% wide with a proportionate width */

				table[class=emailwrapto100pc]{ width:100% !important; border: 0 !important; outline: 0 !important; }
				table[class=emailwrapto95pc]{ width:95% !important; border: 0 !important; outline: 0 !important; }
				table[class=emailwrapto90pc]{ width:90% !important; border: 0 !important; outline: 0 !important; }

			 img[class=resize100]{width:100% !important; height:auto !important;}

			 td[class=split]{ width:100% !important;  float:left !important; padding:0 0 20px 0 !important; border:none !important; text-align: center !important; }
			 td[class=split1]{ width:100% !important;  float:right !important; padding:0 !important; text-align:center !important; }
			 td[class=split2]{ width:90% !important; margin: 0 auto !important; display: block !important; float:none !important; padding:0 !important; text-align:center !important; border-top: 1px solid #FFFFFF !important; }

				 td[class=width50]{ width: 50% !important; }

				 br{ display: none !important; }
				 td[class=font12]{ font-size: 12px !important; }
				 td[class=font14]{ font-size: 14px !important; }

			 }
		td{ text-decoration: none !important; }
			a{ border: 0 !important; outline: none !important; }
			 a,img { outline:none !important; border: 0 !important;}
			 table table table div {display: none !important;}
			
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
	 </style>
</head>
   <body style="margin:0; padding:0;">
      <!-- SET: MAIN TABLE -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeef0" style="font-size:14px; line-height:20px; letter-spacing:0.2px; font-weight:400; font-family: 'Roboto', sans-serif,helvetica; color:#000000; background-color:#eeeef0;">
      	<tr>
					<td>
						<table class="emailwrapto100pc" width="800" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
							<!--HEADER start-->
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td height="25"></td>
										</tr>
										<tr>
											<td align="center" valign="middle" style="font-size:1px; line-height:1px; text-align:center;">
												<a href="#" style="border:0; outline:0; dsiaply:inline-block;">
													<img src="https://cheapundies-videos.s3.amazonaws.com/logo.png" alt="" />
												</a>
											</td>
										</tr>
										<tr>
											<td height="25"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:1px solid #cfcfcf; border-bottom:1px solid #cfcfcf;">
										<tr>
											<td>
												<table class="emailwrapto100pc" width="70%" height="50" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
													<tr>
														<td class="font12" valign="middle" style="font-size:16px; font-weight:500; font-family:'Roboto',sans-serif; text-transform:uppercase; text-align:center;">
															<a href="https://www.cheapundies.com/" style="color:#000000; text-decoration:none;">Daily Deals</a>
														</td>
														<td class="font12" valign="middle" style="font-size:16px; font-weight:500; font-family:'Roboto',sans-serif; text-transform:uppercase; text-align:center;">
															<a href="https://www.cheapundies.com/collections/mens-underwear" style="color:#000000; text-decoration:none;">Men’s</a>
														</td>
														<td class="font12" valign="middle" style="font-size:16px; font-weight:500; font-family:'Roboto',sans-serif; text-transform:uppercase; text-align:center;">
															<a href="https://www.cheapundies.com/collections/womens" style="color:#000000; text-decoration:none;">Women’s</a>
														</td>
														<td class="font12" valign="middle" style="font-size:16px; font-weight:500; font-family:'Roboto',sans-serif; text-transform:uppercase; text-align:center;">
															<a href="https://www.cheapundies.com/collections/cheapundies-exclusives" style="color:#000000; text-decoration:none;">Our brands</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--HEADER end-->
							
							<!--MAIN start-->
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
										<tr>
											<td valign="top" align="left" background="#eeeef0" style="background-color:#eeeef0;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
													<tr>
														<td height="33"></td>
													</tr>
													<tr>
														<td>
															<table class="emailwrapto95pc" width="760" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto; background-color:#ffffff;" align="center">
																<!--TODAYS DEAL-->
																<tr>
																	<td>
																		<table class="emailwrapto95pc" width="640" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																			<tr>
																				<td height="28"></td>
																			</tr>
																			<tr>
																				<td style="font-weight:600; font-size:24px; font-family:'Roboto',sans-serif; color:#000000; text-transform:uppercase; text-align:center;">Today’s Deals</td>
																			</tr>
																			<tr>
																				<td height="40" valign="middle" align="center" style="font-size:1px; line-height:1px;">
																					<img src="https://cheapundies-videos.s3.amazonaws.com/layer1.png" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto; border:1px solid #d4d4d4;" align="center">
																						<tr>
																							<td height="10"></td>
																						</tr>
																						<tr>
																							<td>
																							
																							   {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "test_primary_m" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																								<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																									<tr>
																										<td style="font-size:1px; line-height:1px;">
																											<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																											<img class="resize100" width="100%" src="{{ collection_image | strip  }}" alt=""> 
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td height="15"></td>
																									</tr>
																									<tr>
																										<td>
																											<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																												<tr>
																													<td class="split" width="70%" valign="middle">
																														<b style="font-weight:600; font-size:17px; line-height:28px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b><br>
																														<b style="font-weight:500; font-size:16px; line-height:24px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																													</td>
																													<td class="split" width="30%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																														<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																															<img src="https://cheapundies-videos.s3.amazonaws.com/view-deal.png" alt="">
																														</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								
      {%- endif -%}

                            {%- endfor -%}
																								
																								
																								
																								
																							</td>
																						</tr>
																						<tr>
																							<td height="12"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td>
																				
																				
																				
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto; border:1px solid #d4d4d4;" align="center">
																						<tr>
																							<td height="10"></td>
																						</tr>
																						<tr>
																							<td>
																								
																							   {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "test_primary_f" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																								<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																									<tr>
																										<td style="font-size:1px; line-height:1px;">
																											<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																											<img class="resize100" width="100%" src="{{ collection_image | strip  }}" alt=""> 
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td height="15"></td>
																									</tr>
																									<tr>
																										<td>
																											<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																												<tr>
																													<td class="split" width="70%" valign="middle">
																														<b style="font-weight:600; font-size:17px; line-height:28px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b><br>
																														<b style="font-weight:500; font-size:16px; line-height:24px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																													</td>
																													<td class="split" width="30%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																														<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																															<img src="https://cheapundies-videos.s3.amazonaws.com/view-deal.png" alt="">
																														</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								
      {%- endif -%}

                            {%- endfor -%}
																							</td>
																						</tr>
																						<tr>
																							<td height="12"></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!--TODAYS DEAL-->
																
																<!--MORE DEALS-->
																<tr>
																	<td>
																		<table class="emailwrapto90pc" width="95%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																			<tr>
																				<td height="28"></td>
																			</tr>
																			<tr>
																				<td style="font-weight:600; font-size:24px; font-family:'Roboto',sans-serif; color:#000000; text-transform:uppercase; text-align:center;">More Deals</td>
																			</tr>
																			<tr>
																				<td height="30" valign="middle" align="center" style="font-size:1px; line-height:1px;">
																						<img src="https://cheapundies-videos.s3.amazonaws.com/layer1.png" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td style="font-style:italic; font-weight:600; font-size:16px; font-family:'Roboto',sans-serif; color:#000000; text-transform:uppercase; text-align:center;">Ending Soon</td>
																			</tr>
																			<tr>
																				<td height="25"></td>
																			</tr>
																			<tr>
																				<td>
																					<table class="emailwrapto100pc" width="100%" cellspacing="0" cellpadding="0" border="0">
																						<tr>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="left">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																										
																										
																										
																										  {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "deal1_m" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																										
																										
																											<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																												<tr>
																													<td style="font-size:1px; line-height:1px;">
																													<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																														<img class="resize100" width="100%" height="200" src="{{ collection_image | strip  }}" alt=""> 
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td>
																														<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																															<tr>
																																<td class="split" width="75%" valign="middle">
																																	<b style="display:block; font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b>
																																	<b style="display:block; font-weight:500; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																																</td>
																																<td class="split" width="25%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																																	<b style="font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">Time Left:</b><br>
																																	<b style="font-weight:500; font-size:12px; line-height:18px; font-family:'Roboto',sans-serif; color:#d22128;">5D 23H 59M</b>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											
																											   {%- endif -%}

                            {%- endfor -%}
																											
																											
																											
																											
																											
																											
																										</td>
																									</tr>
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="right">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																																														 
																										</td>
																									</tr>
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="20"></td>
																						</tr>
																						<tr>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="left">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																										 {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "deal2_m" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																										
																										
																											<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																												<tr>
																													<td style="font-size:1px; line-height:1px;">
																													<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																														<img class="resize100" width="100%" height="200" src="{{ collection_image | strip  }}" alt=""> 
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td>
																														<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																															<tr>
																																<td class="split" width="75%" valign="middle">
																																	<b style="display:block; font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b>
																																	<b style="display:block; font-weight:500; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																																</td>
																																<td class="split" width="25%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																																	<b style="font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">Time Left:</b><br>
																																	<b style="font-weight:500; font-size:12px; line-height:18px; font-family:'Roboto',sans-serif; color:#d22128;">4D 23H 59M</b>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											
																											   {%- endif -%}

                            {%- endfor -%}
																										</td>
																									</tr>
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="right">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																										 {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "deal2_f" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																										
																										
																											<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																												<tr>
																													<td style="font-size:1px; line-height:1px;">
																													<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																														<img class="resize100" width="100%" height="200" src="{{ collection_image | strip  }}" alt=""> 
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td>
																														<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																															<tr>
																																<td class="split" width="75%" valign="middle">
																																	<b style="display:block; font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b>
																																	<b style="display:block; font-weight:500; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																																</td>
																																<td class="split" width="25%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																																	<b style="font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">Time Left:</b><br>
																																	<b style="font-weight:500; font-size:12px; line-height:18px; font-family:'Roboto',sans-serif; color:#d22128;">4D 23H 59M</b>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											
																											   {%- endif -%}

                            {%- endfor -%}
																										</td>
																									</tr>
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																												<tr>
																							<td height="20"></td>
																						</tr>
																						<tr>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="left">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																										 {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "deal3_m" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																										
																										
																											<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																												<tr>
																													<td style="font-size:1px; line-height:1px;">
																													<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																														<img class="resize100" width="100%" height="200" src="{{ collection_image | strip  }}" alt=""> 
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td>
																														<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																															<tr>
																																<td class="split" width="75%" valign="middle">
																																	<b style="display:block; font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b>
																																	<b style="display:block; font-weight:500; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																																</td>
																																<td class="split" width="25%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																																	<b style="font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">Time Left:</b><br>
																																	<b style="font-weight:500; font-size:12px; line-height:18px; font-family:'Roboto',sans-serif; color:#d22128;">3D 23H 59M</b>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											
																											   {%- endif -%}

                            {%- endfor -%}
																										</td>
																									</tr>
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="right">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																										 {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "deal3_f" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																										
																										
																											<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																												<tr>
																													<td style="font-size:1px; line-height:1px;">
																													<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																														<img class="resize100" width="100%" height="200" src="{{ collection_image | strip  }}" alt=""> 
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td>
																														<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																															<tr>
																																<td class="split" width="75%" valign="middle">
																																	<b style="display:block; font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b>
																																	<b style="display:block; font-weight:500; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																																</td>
																																<td class="split" width="25%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																																	<b style="font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">Time Left:</b><br>
																																	<b style="font-weight:500; font-size:12px; line-height:18px; font-family:'Roboto',sans-serif; color:#d22128;">3D 23H 59M</b>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											
																											   {%- endif -%}

                            {%- endfor -%}
																										</td>
																									</tr>
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="20"></td>
																						</tr>
																						<tr>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="left">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																										 {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "deal4_m" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																										
																										
																											<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																												<tr>
																													<td style="font-size:1px; line-height:1px;">
																													<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																														<img class="resize100" width="100%" height="200" src="{{ collection_image | strip  }}" alt=""> 
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td>
																														<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																															<tr>
																																<td class="split" width="75%" valign="middle">
																																	<b style="display:block; font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b>
																																	<b style="display:block; font-weight:500; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																																</td>
																																<td class="split" width="25%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																																	<b style="font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">Time Left:</b><br>
																																	<b style="font-weight:500; font-size:12px; line-height:18px; font-family:'Roboto',sans-serif; color:#d22128;">2D 23H 59M</b>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											
																											   {%- endif -%}

                            {%- endfor -%}
																										</td>
																									</tr>
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																							<td width="50%" class="split" valign="top">
																								<table class="emailwrapto100pc" width="98%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeef0" style="margin:0 auto; border:1px solid #d4d4d4; background-color:#eeeef0;" align="right">
																									<tr>
																										<td height="5"></td>
																									</tr>
																									<tr>
																										<td>
																										 {%- for collection in collections -%}
                                   {%- if collection.metafields.dailydeal.dailydeal == "deal4_f" -%}
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                                    {%- capture collection_image -%}
                                        {%- if collection.metafields.images.main == null -%}
                                            https://{{ collection.image.src | collection_img_url: 'grande' }}
                                        {%- else -%}
                                            {{ collection.metafields.images.main }}
                                        {%- endif -%}
                                    {%- endcapture -%}
																										
																										
																											<table width="97%" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;" align="center">
																												<tr>
																													<td style="font-size:1px; line-height:1px;">
																													<a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
																														<img class="resize100" width="100%" height="200" src="{{ collection_image | strip  }}" alt=""> 
																														</a>
																													</td>
																												</tr>
																												<tr>
																													<td height="15"></td>
																												</tr>
																												<tr>
																													<td>
																														<table width="98%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
																															<tr>
																																<td class="split" width="75%" valign="middle">
																																	<b style="display:block; font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">{{ collection.title | truncate: 50 }}</b>
																																	<b style="display:block; font-weight:500; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#3c3c3c;">{{ collection.description | split: '<!-- split -->' | last | truncate: 150 }}</b>
																																</td>
																																<td class="split" width="25%" valign="middle" align="right" style="font-size:1px; line-height:1px;">
																																	<b style="font-weight:600; font-size:12px; line-height:16px; font-family:'Roboto',sans-serif; color:#000000;">Time Left:</b><br>
																																	<b style="font-weight:500; font-size:12px; line-height:18px; font-family:'Roboto',sans-serif; color:#d22128;">2D 23H 59M</b>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											
																											   {%- endif -%}

                            {%- endfor -%}
																										</td>
																									</tr>
																									
																									<tr>
																										<td height="12"></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<!--MORE DEALS-->
																<tr>
																	<td height="20"></td>
																</tr>
													
															
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--MAIN end-->
							<tr>
								<td height="10"></td>
							</tr>
							<!--FOOTER start-->			
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table class="emailwrapto95pc" width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="text-align:center; background-color:#ffffff; margin:0 auto;">
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td class="font14" style="font-weight:600; font-size:24px; font-family:'Roboto',sans-serif; color:#000000; text-transform:uppercase; text-align:center;">
															Find us on social media
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td>
															<table width="140" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
																<tr>
																	<td style="font-size:1px; line-height:1px;" align="center" valign="middle">
																		<a href="https://www.facebook.com/cheapundies" target="_blank">
																			<img src="https://cheapundies-videos.s3.amazonaws.com/soc1.png" alt="">
																		</a>
																	</td>
																	<td style="font-size:1px; line-height:1px;" align="center" valign="middle">
																		<a href="https://twitter.com/cheapundies" target="_blank">
																			<img src="https://cheapundies-videos.s3.amazonaws.com/soc2.png" alt="">
																		</a>
																	</td>
																	<td style="font-size:1px; line-height:1px;" align="center" valign="middle">
																		<a href="https://instagram.com/cheapundies" target="_blank">
																			<img src="https://cheapundies-videos.s3.amazonaws.com/soc3.png" alt="">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="18"></td>
										</tr>
										<tr>
											<td class="font14" style="font-weight:500; font-size:16px; line-height:24px; font-family:'Roboto',sans-serif; color:#3c3c3c; text-align:center;">
												CheapUndies, 9845 Atlee Commons Dr 302, Ashland VA 23005.<br>
												Don’t like these emails? <a href="[unsubscribe]" target="_blank" style="color:#3c3c3c; font-weight:600;">Unsubscribe</a></td>
										</tr>
										<tr>
											<td height="18"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!--FOOTER end-->			
				
						</table>
					</td>
				</tr>
      </table>
      <!-- END MAIN TABLE -->                
   </body>
</html>









{% comment %}
    {{ content_for_layout }}
{% endcomment %}