{%- comment -%}

    {{content_for_header}}
{%- endcomment -%}
<!doctype html>
<html>
    <head>
        <meta content="width=device-width" name="viewport"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <title>
            Daily Newsletter
        </title>
        <style media="all" type="text/css">

            @media only screen and (max-width: 620px) {
                .span-2,
                .span-3 {
                    max-width: none !important;
                    width: 100% !important;
                }
                .span-2 > table,
                .span-3 > table {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

            @media all {
                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }
                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }

            @media all {
                .btn-secondary a:hover {
                    border-color: #34495e !important;
                    color: #34495e !important;
                }
            }

            @media only screen and (max-width: 620px) {
                h1 {
                    font-size: 15px !important;
                    margin-bottom: 10px !important;
                }
                h2 {
                    font-size: 20px !important;
                    margin-bottom: 0px !important;
                   margin-top:10px !important;
                }
                h3 {
                    font-size: 14px !important;
                    margin-bottom: 10px !important;
                }
                a,
                ol,
                p,
                span,
                td,
                ul {
                    font-size: 13px !important;
                }
             p.desc {
               margin-top: 0px; 
               padding-bottom:10px !important;
              }
                .article,
                .wrapper {
                    padding: 10px !important;
                }
                .content {
                    padding: 0 !important;
                }
                .container {
                    padding: 0 !important;
                    width: 100% !important;
                }
                .header {
                    margin-bottom: 10px !important;
                }
                .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }
                .btn table {
                    width: 100% !important;
                }
                .btn a {
                    width: 100% !important;
                }
                .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
                .alert td {
                    border-radius: 0 !important;
                    padding: 10px !important;
                }
                .receipt {
                    width: 100% !important;
                }
            }

            @media all {
                .ExternalClass {
                    width: 100%;
                }
                .ExternalClass,
                .ExternalClass div,
                .ExternalClass font,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass td {
                    line-height: 100%;
                }
                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }
            }

        </style>
        <!--[if gte mso 9]>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <!--
 _     _             _                      _ _   _       
| |   | |           | |                    (_) | (_)      
| |__ | |_ _ __ ___ | | ___ _ __ ___   __ _ _| |  _  ___  
| '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \ 
| | | | |_| | | | | | |  __/ | | | | | (_| | | |_| | (_) |
|_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/ 
                                                          
-->
    

</head>
    <body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.2; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
        <table bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%">
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>

                <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" valign="top" width="580">
                    <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                        
                        </span>
                        <!-- START HEADER -->
                        <div class="header" style="margin-bottom: 20px; Margin-top: 10px; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;" width="100%">
                                <tr>
                                    <td align="center" class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top">
                                        <a href="http://www.cheapundies.com" style="color: #3498db; text-decoration: underline;" target="_blank">
                                            <img align="center" alt="Logo" height="75" src="https:{{ 'logo.png' | asset_url }}" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" width="200">
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </div>

                        <!-- END HEADER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
                            <tr>
                                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding-top: 25px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 13px; vertical-align: top;" align="center" valign="top">
                                             
                                              
                                              
                                                <h2 class="align-center" style="color: #333333; font-family: sans-serif; font-weight: 600; line-height: 1; margin: 0; Margin-bottom: 0px; font-size: 20px; text-transform: uppercase; text-align: center; ">
- Today's Deals Live Now -
                                                </h2>
                                                <p style="padding-left: 20px; padding-right: 20px">As the name suggests, they change every day, so if you don't visit, you might miss out! You'll soon see that we offer the very best underwear deals online.</p>
                <!--                               - <h1 class="align-center" style="color: #d3232b; font-family: sans-serif; font-weight: 600; line-height: 1; Margin-top: 30px; font-size: 16px; text-transform: capitalize; text-align: center;">
                   <a href="https://www.facebook.com/cheapundies" target="_blank" style="color: #d3232b; font-family: sans-serif; font-weight: 600; line-height: 1; font-size: 16px; text-transform: uppercase; text-align: center; text-decoration: none;"> Click here to like us on Facebook for <br>Exclusive offers and product giveaways!</a> </h1>- -->
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            
                            
                        
           <!--                  
                                   <tr>
                                     
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            
              
                 <p style="font-family: sans-serif; font-size: 14px; vertical-align: top; height:1px; background-color: #e5e5e4;  margin:10px" valign="top"></p>
            
            
            </td>
                                     
                                      </tr>
           
            
           
                            <tr>
                       <td class="wrapper" style="font-family: sans-serif; font-size: 13px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                               <tr>
                                   <td style="font-family: sans-serif; font-size: 13px; vertical-align: top; text-align: left;" valign="top" >
                                       <p style="font-family: sans-serif; font-size: 13px; font-weight: normal; margin: 0; Margin-bottom: 0px;">
                                         
                                      <div class="row mt-4 gutter-10">
              <div class="col-12 col-md-6 mb-3 teaser" data-expand="-100">
                    <a href="https://www.cheapundies.com/products/bad-boys-exclusive-20oz-skinny-tumbler">
                       <img class="img-fluid lazyload" src="https://cdn.shopify.com/s/files/1/0104/3942/files/cupssm.png?v=1632349125" width="520">
                   </a>
                   
           
               </div>
              <div class="col-12 col-md-6 mb-3 teaser" data-expand="-200">
                       <a href="https://www.cheapundies.com/products/lowtee-freak-in-the-sheets-graphic-tee">
                       <img class="img-fluid lazyload" src="https://cdn.shopify.com/s/files/1/0104/3942/files/freakinsheetssm.png?v=1632349125" width="520">
                   </a>
               </div>
           </div>
                                         
                                       </p>
                                 
                                     
                                     
                                   </td>
                               </tr>
                        
                           </table>
                       </td>
                   </tr> -->
                             
                             
                             
                                         <tr>
                          
                           <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                             
                               
                                  <p style="font-family: sans-serif; font-size: 14px; vertical-align: top; height:1px; background-color: #e5e5e4;  margin:0px" valign="top"></p>
                             
                             
                             </td>
                          
                           </tr>
                       
                            <!-- START MENS MAIN CONTENT AREA -->
                             {% assign collection = collections[shop.metafields.dailydeal.test_primary_m] %}
                           
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                          			{%- capture collection_image -%}
                          				{%- if collection.metafields.images.main == null -%}
                          					https://{{ collection.image.src | collection_img_url: 'grande' }}
                          				{%- else -%}
                          					{{ collection.metafields.images.main }}
                          				{%- endif -%}
                          			{%- endcapture -%}
                                    <tr>
                                        <td class="wrapper" style="font-family: sans-serif; font-size: 13px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 13px; vertical-align: top; text-align: left;" valign="top" >
                                                        <p style="font-family: sans-serif; font-size: 13px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                            <a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
                                                              <img src="{{ collection_image | strip  }}" alt="Helpful placeholder image text" class="img-responsive img-block" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="520">
                                                            </a>
                                                        </p>
                                                        <h1 style="color: #333333; font-family: sans-serif; font-weight: 600; line-height: 1; font-size: 14px; text-transform: capitalize; text-align: left;">
                                                            {{ collection.title | truncate: 50 }}</h1>
                                                      
                                                        <p class="desc" style="font-family: sans-serif; font-size: 13px; font-weight: normal; line-height: 1.1; margin-top: 0;">
                                                            {{ collection.description | split: '<!-- split -->' | last | truncate: 265 }}
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #ffffff; border-radius: 5px; text-align: center;" valign="top">
                                                      <a href="https://www.cheapundies.com/collections/{{ collection.handle }}" style=" display: inline-block; color: #fff; text-decoration: none; font-weight: 700; min-width: 50%; min-height: 40px; background: #217ed8; line-height: 40px; text-transform: uppercase; border-radius: 5px;">
							View Deal</a>
							
						
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                             
                        
                            <!-- END MENS MAIN CONTENT AREA -->
                          <tr>
                          
                           <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                             
                               
                                  <p style="font-family: sans-serif; font-size: 14px; vertical-align: top; height:1px; background-color: #e5e5e4;  margin:10px" valign="top"></p>
                             
                             
                             
                             </td>
                          
                           </tr>
                          
                            <!-- START MENS MAIN CONTENT AREA -->
                   
                                {% assign collection = collections[shop.metafields.dailydeal.test_primary_f] %}
                           
                                    {%- capture collection_title -%}
                                        {{ collection.title | escape }}
                                    {%- endcapture -%}
                          			{%- capture collection_image -%}
                          				{%- if collection.metafields.images.main == null -%}
                          					https://{{ collection.image.src | collection_img_url: 'grande' }}
                          				{%- else -%}
                          					{{ collection.metafields.images.main }}
                          				{%- endif -%}
                          			{%- endcapture -%}
                                    <tr>
                                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: left;" valign="top" >
                                                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                            <a href="https://www.cheapundies.com/collections/{{ collection.handle }}" target="_blank">
                                                              <img alt="Helpful placeholder image text" class="img-responsive img-block" src="{{ collection_image | strip }}" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="520">
                                                            </a>
                                                        </p>
                                                        <h1 style="color: #333333; font-family: sans-serif; font-weight: 600; line-height: 1; font-size: 14px; text-transform: capitalize; text-align: left;">
                                                            {{ collection.title | truncate: 50 }}</h1>
                                                      
                                                        <p class="desc" style="font-family: sans-serif; font-size: 13px; font-weight: normal; line-height: 1.1; margin-top: 0;">
                                                            {{ collection.description | split: '<!-- split -->' | last }}
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#ffffff" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #ffffff; border-radius: 5px; text-align: center;" valign="top">
                                                      <a href="https://www.cheapundies.com/collections/{{ collection.handle }}" style=" display: inline-block; color: #fff; text-decoration: none; font-weight: 700; min-width: 50%; min-height: 40px; background: #FF007F; line-height: 40px; text-transform: uppercase; border-radius: 5px;">
							View Deal</a>
							
					
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                          
                          <tr>
                          
                           <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                             
                               
                                  <p style="font-family: sans-serif; font-size: 14px; vertical-align: top; height:1px; background-color: #fff;  margin:10px" valign="top"></p>
                             
                             
                             
                             </td>
                          
                           </tr>
                          
                            <!-- START MENS MAIN CONTENT AREA -->
                            
                          
                        </table>
                        <!-- START FOOTER -->
                        <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                    <td align="center" class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top">
                                        <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                                            CheapUndies, 9845 Atlee Commons Dr 302, Ashland VA 23005
                                        </span>
                                        <br>Don't like these emails? <a href="[unsubscribe]" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe
                    </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top">
                                        <table align="center" class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto; text-align: center;">
                                            <tr>
                                                <td align="center" style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top">
                                                    Follow us for updates.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center;" valign="top">
                                                    <a href="https://twitter.com/cheapundies" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">
                                                        <img alt="Follow us on Twitter" class="social-sharing-icon" src="https:{{ 'twitter.png' | asset_url }}" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;" width="44"></a>
                                                    <a href="https://www.facebook.com/cheapundies" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">
                                                        <img alt="Like us on Facebook" class="social-sharing-icon" src="https:{{ 'facebook.png' | asset_url }}" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;" width="44"></a>
                                                    <a href="https://www.instagram.com/cheapundies" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">
                                                        <img alt="Follow us on Instagram" class="social-sharing-icon" src="https:{{ 'instagram.png' | asset_url }}" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;" width="44">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                            </table>

                        </div>
                        <!-- END FOOTER -->
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
            </tr>
        </table>

    </body>
</html>
{% comment %}
    {{ content_for_layout }}
{% endcomment %}